this->cont, right before loop splitting pairs[0  ]	11  32  28  38  39  45  29  48  37  47  34  49  1   40  17  50  
this->cont, right before loop splitting pairs[1  ]	3   8   20  22  2   13  4   24  10  16  0   41  14  36  
---
Entering sort                 [0  ]	11  32  28  38   | 39  45  29  48  
Entering sort                 [1  ]	37  47  34  49   | 1   40  17  50  
Entering sort                 [2  ]	3   8   20  22  2   13  4   24  10  16  0   41  14  36  
---
Main                          [0  ]	11  32  28  38   | 39  45  29  48  
Main                          [1  ]	37  47  34  49   | 1   40  17  50  
---
Container                     [0  ]	11  32  28  38   | 39  45  29  48  
Container                     [1  ]	37  47  34  49   | 1   40  17  50  
Container                     [2  ]	3   8   20  22  2   13  4   24  10  16  0   41  14  36  
---
Got element of size 8 from straggler
3 8 20 22 2 13 4 24 
Container, exiting sort       [0  ]	3   8   20  22   | 2   13  4   24  
Container, exiting sort       [1  ]	11  32  28  38   | 39  45  29  48  
Container, exiting sort       [2  ]	37  47  34  49   | 1   40  17  50  
Container, exiting sort       [3  ]	10  16  0   41  14  36  
---
this->cont, right before loop splitting pairs[0  ]	3   8   20  22  2   13  4   24  
this->cont, right before loop splitting pairs[1  ]	11  32  28  38  39  45  29  48  
this->cont, right before loop splitting pairs[2  ]	37  47  34  49  1   40  17  50  
this->cont, right before loop splitting pairs[3  ]	10  16  0   41  14  36  
---
Entering sort                 [0  ]	3   8    | 20  22  
Entering sort                 [1  ]	2   13   | 4   24  
Entering sort                 [2  ]	11  32   | 28  38  
Entering sort                 [3  ]	39  45   | 29  48  
Entering sort                 [4  ]	37  47   | 34  49  
Entering sort                 [5  ]	1   40   | 17  50  
Entering sort                 [6  ]	10  16  0   41  14  36  
---
Main                          [0  ]	3   8    | 20  22  
Main                          [1  ]	2   13   | 4   24  
Main                          [2  ]	39  45   | 29  48  
Main                          [3  ]	1   40   | 17  50  
---
Container                     [0  ]	3   8    | 20  22  
Container                     [1  ]	2   13   | 4   24  
Container                     [2  ]	11  32   | 28  38  
Container                     [3  ]	39  45   | 29  48  
Container                     [4  ]	37  47   | 34  49  
Container                     [5  ]	1   40   | 17  50  
Container                     [6  ]	10  16  0   41  14  36  
---
sorting cont[2]:
11 32 28 38 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
1 40 17 50 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
after inserting an element    [0  ]	3   8    | 20  22  
after inserting an element    [1  ]	2   13   | 4   24  
after inserting an element    [2  ]	11  32   | 28  38  
after inserting an element    [3  ]	39  45   | 29  48  
after inserting an element    [4  ]	1   40   | 17  50  
---
sorting cont[4]:
37 47 34 49 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
1 40 17 50 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
after inserting an element    [0  ]	3   8    | 20  22  
after inserting an element    [1  ]	2   13   | 4   24  
after inserting an element    [2  ]	11  32   | 28  38  
after inserting an element    [3  ]	39  45   | 29  48  
after inserting an element    [4  ]	37  47   | 34  49  
after inserting an element    [5  ]	1   40   | 17  50  
---
Got element of size 4 from straggler
10 16 0 41 
Container, exiting sort       [0  ]	3   8    | 20  22  
Container, exiting sort       [1  ]	2   13   | 4   24  
Container, exiting sort       [2  ]	11  32   | 28  38  
Container, exiting sort       [3  ]	10  16   | 0   41  
Container, exiting sort       [4  ]	39  45   | 29  48  
Container, exiting sort       [5  ]	37  47   | 34  49  
Container, exiting sort       [6  ]	1   40   | 17  50  
Container, exiting sort       [7  ]	14  36  
---
this->cont, right before loop splitting pairs[0  ]	3   8   20  22  
this->cont, right before loop splitting pairs[1  ]	2   13  4   24  
this->cont, right before loop splitting pairs[2  ]	11  32  28  38  
this->cont, right before loop splitting pairs[3  ]	10  16  0   41  
this->cont, right before loop splitting pairs[4  ]	39  45  29  48  
this->cont, right before loop splitting pairs[5  ]	37  47  34  49  
this->cont, right before loop splitting pairs[6  ]	1   40  17  50  
this->cont, right before loop splitting pairs[7  ]	14   | 36  
---
Entering sort                 [0  ]	3    | 8   
Entering sort                 [1  ]	20   | 22  
Entering sort                 [2  ]	2    | 13  
Entering sort                 [3  ]	4    | 24  
Entering sort                 [4  ]	11   | 32  
Entering sort                 [5  ]	28   | 38  
Entering sort                 [6  ]	10   | 16  
Entering sort                 [7  ]	0    | 41  
Entering sort                 [8  ]	39   | 45  
Entering sort                 [9  ]	29   | 48  
Entering sort                 [10 ]	37   | 47  
Entering sort                 [11 ]	34   | 49  
Entering sort                 [12 ]	1    | 40  
Entering sort                 [13 ]	17   | 50  
Entering sort                 [14 ]	14   | 36  
---
Main                          [0  ]	3    | 8   
Main                          [1  ]	20   | 22  
Main                          [2  ]	4    | 24  
Main                          [3  ]	28   | 38  
Main                          [4  ]	0    | 41  
Main                          [5  ]	29   | 48  
Main                          [6  ]	34   | 49  
Main                          [7  ]	17   | 50  
---
Container                     [0  ]	3    | 8   
Container                     [1  ]	20   | 22  
Container                     [2  ]	2    | 13  
Container                     [3  ]	4    | 24  
Container                     [4  ]	11   | 32  
Container                     [5  ]	28   | 38  
Container                     [6  ]	10   | 16  
Container                     [7  ]	0    | 41  
Container                     [8  ]	39   | 45  
Container                     [9  ]	29   | 48  
Container                     [10 ]	37   | 47  
Container                     [11 ]	34   | 49  
Container                     [12 ]	1    | 40  
Container                     [13 ]	17   | 50  
Container                     [14 ]	14   | 36  
---
sorting cont[2]:
2 13 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	20   | 22  
after inserting an element    [3  ]	4    | 24  
after inserting an element    [4  ]	28   | 38  
after inserting an element    [5  ]	0    | 41  
after inserting an element    [6  ]	29   | 48  
after inserting an element    [7  ]	34   | 49  
after inserting an element    [8  ]	17   | 50  
---
sorting cont[4]:
11 32 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	2
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
SisterIndex                   [7  ]	7
SisterIndex                   [8  ]	8
SisterIndex                   [9  ]	9
SisterIndex                   [10 ]	10
SisterIndex                   [11 ]	11
SisterIndex                   [12 ]	12
SisterIndex                   [13 ]	13
SisterIndex                   [14 ]	14
SisterIndex                   [15 ]	15
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	2
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
SisterIndex                   [7  ]	7
SisterIndex                   [8  ]	8
SisterIndex                   [9  ]	9
SisterIndex                   [10 ]	10
SisterIndex                   [11 ]	11
SisterIndex                   [12 ]	12
SisterIndex                   [13 ]	13
SisterIndex                   [14 ]	14
SisterIndex                   [15 ]	15
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	20   | 22  
after inserting an element    [3  ]	4    | 24  
after inserting an element    [4  ]	11   | 32  
after inserting an element    [5  ]	28   | 38  
after inserting an element    [6  ]	0    | 41  
after inserting an element    [7  ]	29   | 48  
after inserting an element    [8  ]	34   | 49  
after inserting an element    [9  ]	17   | 50  
---
sorting cont[6]:
10 16 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	2
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	5
SisterIndex                   [5  ]	6
SisterIndex                   [6  ]	7
SisterIndex                   [7  ]	8
SisterIndex                   [8  ]	9
SisterIndex                   [9  ]	10
SisterIndex                   [10 ]	11
SisterIndex                   [11 ]	12
SisterIndex                   [12 ]	13
SisterIndex                   [13 ]	14
SisterIndex                   [14 ]	15
SisterIndex                   [15 ]	16
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	2
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	5
SisterIndex                   [5  ]	6
SisterIndex                   [6  ]	7
SisterIndex                   [7  ]	8
SisterIndex                   [8  ]	9
SisterIndex                   [9  ]	10
SisterIndex                   [10 ]	11
SisterIndex                   [11 ]	12
SisterIndex                   [12 ]	13
SisterIndex                   [13 ]	14
SisterIndex                   [14 ]	15
SisterIndex                   [15 ]	16
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	10   | 16  
after inserting an element    [3  ]	20   | 22  
after inserting an element    [4  ]	4    | 24  
after inserting an element    [5  ]	11   | 32  
after inserting an element    [6  ]	28   | 38  
after inserting an element    [7  ]	0    | 41  
after inserting an element    [8  ]	29   | 48  
after inserting an element    [9  ]	34   | 49  
after inserting an element    [10 ]	17   | 50  
---
sorting cont[8]:
39 45 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	7
SisterIndex                   [6  ]	8
SisterIndex                   [7  ]	9
SisterIndex                   [8  ]	10
SisterIndex                   [9  ]	11
SisterIndex                   [10 ]	12
SisterIndex                   [11 ]	13
SisterIndex                   [12 ]	14
SisterIndex                   [13 ]	15
SisterIndex                   [14 ]	16
SisterIndex                   [15 ]	17
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	7
SisterIndex                   [6  ]	8
SisterIndex                   [7  ]	9
SisterIndex                   [8  ]	10
SisterIndex                   [9  ]	11
SisterIndex                   [10 ]	12
SisterIndex                   [11 ]	13
SisterIndex                   [12 ]	14
SisterIndex                   [13 ]	15
SisterIndex                   [14 ]	16
SisterIndex                   [15 ]	17
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	10   | 16  
after inserting an element    [3  ]	20   | 22  
after inserting an element    [4  ]	4    | 24  
after inserting an element    [5  ]	11   | 32  
after inserting an element    [6  ]	39   | 45  
after inserting an element    [7  ]	28   | 38  
after inserting an element    [8  ]	0    | 41  
after inserting an element    [9  ]	29   | 48  
after inserting an element    [10 ]	34   | 49  
after inserting an element    [11 ]	17   | 50  
---
sorting cont[10]:
37 47 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	7
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	9
SisterIndex                   [7  ]	10
SisterIndex                   [8  ]	11
SisterIndex                   [9  ]	12
SisterIndex                   [10 ]	13
SisterIndex                   [11 ]	14
SisterIndex                   [12 ]	15
SisterIndex                   [13 ]	16
SisterIndex                   [14 ]	17
SisterIndex                   [15 ]	18
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	7
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	9
SisterIndex                   [7  ]	10
SisterIndex                   [8  ]	11
SisterIndex                   [9  ]	12
SisterIndex                   [10 ]	13
SisterIndex                   [11 ]	14
SisterIndex                   [12 ]	15
SisterIndex                   [13 ]	16
SisterIndex                   [14 ]	17
SisterIndex                   [15 ]	18
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	10   | 16  
after inserting an element    [3  ]	20   | 22  
after inserting an element    [4  ]	4    | 24  
after inserting an element    [5  ]	11   | 32  
after inserting an element    [6  ]	39   | 45  
after inserting an element    [7  ]	37   | 47  
after inserting an element    [8  ]	28   | 38  
after inserting an element    [9  ]	0    | 41  
after inserting an element    [10 ]	29   | 48  
after inserting an element    [11 ]	34   | 49  
after inserting an element    [12 ]	17   | 50  
---
sorting cont[12]:
1 40 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	8
SisterIndex                   [5  ]	9
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
28 38 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	8
SisterIndex                   [5  ]	9
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	10   | 16  
after inserting an element    [3  ]	20   | 22  
after inserting an element    [4  ]	4    | 24  
after inserting an element    [5  ]	11   | 32  
after inserting an element    [6  ]	1    | 40  
after inserting an element    [7  ]	39   | 45  
after inserting an element    [8  ]	37   | 47  
after inserting an element    [9  ]	28   | 38  
after inserting an element    [10 ]	0    | 41  
after inserting an element    [11 ]	29   | 48  
after inserting an element    [12 ]	34   | 49  
after inserting an element    [13 ]	17   | 50  
---
sorting cont[14]:
14 36 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	8
SisterIndex                   [5  ]	9
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
0 41 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	3
SisterIndex                   [3  ]	4
SisterIndex                   [4  ]	8
SisterIndex                   [5  ]	9
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
after inserting an element    [0  ]	3    | 8   
after inserting an element    [1  ]	2    | 13  
after inserting an element    [2  ]	10   | 16  
after inserting an element    [3  ]	20   | 22  
after inserting an element    [4  ]	4    | 24  
after inserting an element    [5  ]	11   | 32  
after inserting an element    [6  ]	14   | 36  
after inserting an element    [7  ]	1    | 40  
after inserting an element    [8  ]	39   | 45  
after inserting an element    [9  ]	37   | 47  
after inserting an element    [10 ]	28   | 38  
after inserting an element    [11 ]	0    | 41  
after inserting an element    [12 ]	29   | 48  
after inserting an element    [13 ]	34   | 49  
after inserting an element    [14 ]	17   | 50  
---
Container, exiting sort       [0  ]	3    | 8   
Container, exiting sort       [1  ]	2    | 13  
Container, exiting sort       [2  ]	10   | 16  
Container, exiting sort       [3  ]	20   | 22  
Container, exiting sort       [4  ]	4    | 24  
Container, exiting sort       [5  ]	11   | 32  
Container, exiting sort       [6  ]	14   | 36  
Container, exiting sort       [7  ]	1    | 40  
Container, exiting sort       [8  ]	39   | 45  
Container, exiting sort       [9  ]	37   | 47  
Container, exiting sort       [10 ]	28   | 38  
Container, exiting sort       [11 ]	0    | 41  
Container, exiting sort       [12 ]	29   | 48  
Container, exiting sort       [13 ]	34   | 49  
Container, exiting sort       [14 ]	17   | 50  
---
this->cont, right before loop splitting pairs[0  ]	3   8   
this->cont, right before loop splitting pairs[1  ]	2   13  
this->cont, right before loop splitting pairs[2  ]	10  16  
this->cont, right before loop splitting pairs[3  ]	20  22  
this->cont, right before loop splitting pairs[4  ]	4   24  
this->cont, right before loop splitting pairs[5  ]	11  32  
this->cont, right before loop splitting pairs[6  ]	14  36  
this->cont, right before loop splitting pairs[7  ]	1   40  
this->cont, right before loop splitting pairs[8  ]	39  45  
this->cont, right before loop splitting pairs[9  ]	37  47  
this->cont, right before loop splitting pairs[10 ]	28  38  
this->cont, right before loop splitting pairs[11 ]	0   41  
this->cont, right before loop splitting pairs[12 ]	29  48  
this->cont, right before loop splitting pairs[13 ]	34  49  
this->cont, right before loop splitting pairs[14 ]	17  50  
---
Entering sort                 [0  ]	3   
Entering sort                 [1  ]	8   
Entering sort                 [2  ]	2   
Entering sort                 [3  ]	13  
Entering sort                 [4  ]	10  
Entering sort                 [5  ]	16  
Entering sort                 [6  ]	20  
Entering sort                 [7  ]	22  
Entering sort                 [8  ]	4   
Entering sort                 [9  ]	24  
Entering sort                 [10 ]	11  
Entering sort                 [11 ]	32  
Entering sort                 [12 ]	14  
Entering sort                 [13 ]	36  
Entering sort                 [14 ]	1   
Entering sort                 [15 ]	40  
Entering sort                 [16 ]	39  
Entering sort                 [17 ]	45  
Entering sort                 [18 ]	37  
Entering sort                 [19 ]	47  
Entering sort                 [20 ]	28  
Entering sort                 [21 ]	38  
Entering sort                 [22 ]	0   
Entering sort                 [23 ]	41  
Entering sort                 [24 ]	29  
Entering sort                 [25 ]	48  
Entering sort                 [26 ]	34  
Entering sort                 [27 ]	49  
Entering sort                 [28 ]	17  
Entering sort                 [29 ]	50  
---
Main                          [0  ]	3   
Main                          [1  ]	8   
Main                          [2  ]	13  
Main                          [3  ]	16  
Main                          [4  ]	22  
Main                          [5  ]	24  
Main                          [6  ]	32  
Main                          [7  ]	36  
Main                          [8  ]	40  
Main                          [9  ]	45  
Main                          [10 ]	47  
Main                          [11 ]	38  
Main                          [12 ]	41  
Main                          [13 ]	48  
Main                          [14 ]	49  
Main                          [15 ]	50  
---
Container                     [0  ]	3   
Container                     [1  ]	8   
Container                     [2  ]	2   
Container                     [3  ]	13  
Container                     [4  ]	10  
Container                     [5  ]	16  
Container                     [6  ]	20  
Container                     [7  ]	22  
Container                     [8  ]	4   
Container                     [9  ]	24  
Container                     [10 ]	11  
Container                     [11 ]	32  
Container                     [12 ]	14  
Container                     [13 ]	36  
Container                     [14 ]	1   
Container                     [15 ]	40  
Container                     [16 ]	39  
Container                     [17 ]	45  
Container                     [18 ]	37  
Container                     [19 ]	47  
Container                     [20 ]	28  
Container                     [21 ]	38  
Container                     [22 ]	0   
Container                     [23 ]	41  
Container                     [24 ]	29  
Container                     [25 ]	48  
Container                     [26 ]	34  
Container                     [27 ]	49  
Container                     [28 ]	17  
Container                     [29 ]	50  
---
sorting cont[2]:
2 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
SisterIndex                   [16 ]	15
SisterIndex                   [17 ]	16
SisterIndex                   [18 ]	17
SisterIndex                   [19 ]	18
SisterIndex                   [20 ]	19
SisterIndex                   [21 ]	20
SisterIndex                   [22 ]	21
SisterIndex                   [23 ]	22
SisterIndex                   [24 ]	23
SisterIndex                   [25 ]	24
SisterIndex                   [26 ]	25
SisterIndex                   [27 ]	26
SisterIndex                   [28 ]	27
SisterIndex                   [29 ]	28
SisterIndex                   [30 ]	29
16 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
SisterIndex                   [16 ]	15
SisterIndex                   [17 ]	16
SisterIndex                   [18 ]	17
SisterIndex                   [19 ]	18
SisterIndex                   [20 ]	19
SisterIndex                   [21 ]	20
SisterIndex                   [22 ]	21
SisterIndex                   [23 ]	22
SisterIndex                   [24 ]	23
SisterIndex                   [25 ]	24
SisterIndex                   [26 ]	25
SisterIndex                   [27 ]	26
SisterIndex                   [28 ]	27
SisterIndex                   [29 ]	28
SisterIndex                   [30 ]	29
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	8   
after inserting an element    [3  ]	13  
after inserting an element    [4  ]	16  
after inserting an element    [5  ]	22  
after inserting an element    [6  ]	24  
after inserting an element    [7  ]	32  
after inserting an element    [8  ]	36  
after inserting an element    [9  ]	40  
after inserting an element    [10 ]	45  
after inserting an element    [11 ]	47  
after inserting an element    [12 ]	38  
after inserting an element    [13 ]	41  
after inserting an element    [14 ]	48  
after inserting an element    [15 ]	49  
after inserting an element    [16 ]	50  
---
sorting cont[4]:
10 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
SisterIndex                   [16 ]	15
SisterIndex                   [17 ]	16
SisterIndex                   [18 ]	17
SisterIndex                   [19 ]	18
SisterIndex                   [20 ]	19
SisterIndex                   [21 ]	20
SisterIndex                   [22 ]	21
SisterIndex                   [23 ]	22
SisterIndex                   [24 ]	23
SisterIndex                   [25 ]	24
SisterIndex                   [26 ]	25
SisterIndex                   [27 ]	26
SisterIndex                   [28 ]	27
SisterIndex                   [29 ]	28
SisterIndex                   [30 ]	29
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	3
SisterIndex                   [5  ]	4
SisterIndex                   [6  ]	5
SisterIndex                   [7  ]	6
SisterIndex                   [8  ]	7
SisterIndex                   [9  ]	8
SisterIndex                   [10 ]	9
SisterIndex                   [11 ]	10
SisterIndex                   [12 ]	11
SisterIndex                   [13 ]	12
SisterIndex                   [14 ]	13
SisterIndex                   [15 ]	14
SisterIndex                   [16 ]	15
SisterIndex                   [17 ]	16
SisterIndex                   [18 ]	17
SisterIndex                   [19 ]	18
SisterIndex                   [20 ]	19
SisterIndex                   [21 ]	20
SisterIndex                   [22 ]	21
SisterIndex                   [23 ]	22
SisterIndex                   [24 ]	23
SisterIndex                   [25 ]	24
SisterIndex                   [26 ]	25
SisterIndex                   [27 ]	26
SisterIndex                   [28 ]	27
SisterIndex                   [29 ]	28
SisterIndex                   [30 ]	29
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	8   
after inserting an element    [3  ]	10  
after inserting an element    [4  ]	13  
after inserting an element    [5  ]	16  
after inserting an element    [6  ]	22  
after inserting an element    [7  ]	24  
after inserting an element    [8  ]	32  
after inserting an element    [9  ]	36  
after inserting an element    [10 ]	40  
after inserting an element    [11 ]	45  
after inserting an element    [12 ]	47  
after inserting an element    [13 ]	38  
after inserting an element    [14 ]	41  
after inserting an element    [15 ]	48  
after inserting an element    [16 ]	49  
after inserting an element    [17 ]	50  
---
sorting cont[6]:
20 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
SisterIndex                   [7  ]	7
SisterIndex                   [8  ]	8
SisterIndex                   [9  ]	9
SisterIndex                   [10 ]	10
SisterIndex                   [11 ]	11
SisterIndex                   [12 ]	12
SisterIndex                   [13 ]	13
SisterIndex                   [14 ]	14
SisterIndex                   [15 ]	15
SisterIndex                   [16 ]	16
SisterIndex                   [17 ]	17
SisterIndex                   [18 ]	18
SisterIndex                   [19 ]	19
SisterIndex                   [20 ]	20
SisterIndex                   [21 ]	21
SisterIndex                   [22 ]	22
SisterIndex                   [23 ]	23
SisterIndex                   [24 ]	24
SisterIndex                   [25 ]	25
SisterIndex                   [26 ]	26
SisterIndex                   [27 ]	27
SisterIndex                   [28 ]	28
SisterIndex                   [29 ]	29
SisterIndex                   [30 ]	30
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	6
SisterIndex                   [7  ]	7
SisterIndex                   [8  ]	8
SisterIndex                   [9  ]	9
SisterIndex                   [10 ]	10
SisterIndex                   [11 ]	11
SisterIndex                   [12 ]	12
SisterIndex                   [13 ]	13
SisterIndex                   [14 ]	14
SisterIndex                   [15 ]	15
SisterIndex                   [16 ]	16
SisterIndex                   [17 ]	17
SisterIndex                   [18 ]	18
SisterIndex                   [19 ]	19
SisterIndex                   [20 ]	20
SisterIndex                   [21 ]	21
SisterIndex                   [22 ]	22
SisterIndex                   [23 ]	23
SisterIndex                   [24 ]	24
SisterIndex                   [25 ]	25
SisterIndex                   [26 ]	26
SisterIndex                   [27 ]	27
SisterIndex                   [28 ]	28
SisterIndex                   [29 ]	29
SisterIndex                   [30 ]	30
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	8   
after inserting an element    [3  ]	10  
after inserting an element    [4  ]	13  
after inserting an element    [5  ]	16  
after inserting an element    [6  ]	20  
after inserting an element    [7  ]	22  
after inserting an element    [8  ]	24  
after inserting an element    [9  ]	32  
after inserting an element    [10 ]	36  
after inserting an element    [11 ]	40  
after inserting an element    [12 ]	45  
after inserting an element    [13 ]	47  
after inserting an element    [14 ]	38  
after inserting an element    [15 ]	41  
after inserting an element    [16 ]	48  
after inserting an element    [17 ]	49  
after inserting an element    [18 ]	50  
---
sorting cont[8]:
4 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	7
SisterIndex                   [7  ]	8
SisterIndex                   [8  ]	9
SisterIndex                   [9  ]	10
SisterIndex                   [10 ]	11
SisterIndex                   [11 ]	12
SisterIndex                   [12 ]	13
SisterIndex                   [13 ]	14
SisterIndex                   [14 ]	15
SisterIndex                   [15 ]	16
SisterIndex                   [16 ]	17
SisterIndex                   [17 ]	18
SisterIndex                   [18 ]	19
SisterIndex                   [19 ]	20
SisterIndex                   [20 ]	21
SisterIndex                   [21 ]	22
SisterIndex                   [22 ]	23
SisterIndex                   [23 ]	24
SisterIndex                   [24 ]	25
SisterIndex                   [25 ]	26
SisterIndex                   [26 ]	27
SisterIndex                   [27 ]	28
SisterIndex                   [28 ]	29
SisterIndex                   [29 ]	30
SisterIndex                   [30 ]	31
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	2
SisterIndex                   [4  ]	4
SisterIndex                   [5  ]	5
SisterIndex                   [6  ]	7
SisterIndex                   [7  ]	8
SisterIndex                   [8  ]	9
SisterIndex                   [9  ]	10
SisterIndex                   [10 ]	11
SisterIndex                   [11 ]	12
SisterIndex                   [12 ]	13
SisterIndex                   [13 ]	14
SisterIndex                   [14 ]	15
SisterIndex                   [15 ]	16
SisterIndex                   [16 ]	17
SisterIndex                   [17 ]	18
SisterIndex                   [18 ]	19
SisterIndex                   [19 ]	20
SisterIndex                   [20 ]	21
SisterIndex                   [21 ]	22
SisterIndex                   [22 ]	23
SisterIndex                   [23 ]	24
SisterIndex                   [24 ]	25
SisterIndex                   [25 ]	26
SisterIndex                   [26 ]	27
SisterIndex                   [27 ]	28
SisterIndex                   [28 ]	29
SisterIndex                   [29 ]	30
SisterIndex                   [30 ]	31
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	4   
after inserting an element    [3  ]	8   
after inserting an element    [4  ]	10  
after inserting an element    [5  ]	13  
after inserting an element    [6  ]	16  
after inserting an element    [7  ]	20  
after inserting an element    [8  ]	22  
after inserting an element    [9  ]	24  
after inserting an element    [10 ]	32  
after inserting an element    [11 ]	36  
after inserting an element    [12 ]	40  
after inserting an element    [13 ]	45  
after inserting an element    [14 ]	47  
after inserting an element    [15 ]	38  
after inserting an element    [16 ]	41  
after inserting an element    [17 ]	48  
after inserting an element    [18 ]	49  
after inserting an element    [19 ]	50  
---
sorting cont[10]:
11 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	5
SisterIndex                   [5  ]	6
SisterIndex                   [6  ]	8
SisterIndex                   [7  ]	9
SisterIndex                   [8  ]	10
SisterIndex                   [9  ]	11
SisterIndex                   [10 ]	12
SisterIndex                   [11 ]	13
SisterIndex                   [12 ]	14
SisterIndex                   [13 ]	15
SisterIndex                   [14 ]	16
SisterIndex                   [15 ]	17
SisterIndex                   [16 ]	18
SisterIndex                   [17 ]	19
SisterIndex                   [18 ]	20
SisterIndex                   [19 ]	21
SisterIndex                   [20 ]	22
SisterIndex                   [21 ]	23
SisterIndex                   [22 ]	24
SisterIndex                   [23 ]	25
SisterIndex                   [24 ]	26
SisterIndex                   [25 ]	27
SisterIndex                   [26 ]	28
SisterIndex                   [27 ]	29
SisterIndex                   [28 ]	30
SisterIndex                   [29 ]	31
SisterIndex                   [30 ]	32
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	5
SisterIndex                   [5  ]	6
SisterIndex                   [6  ]	8
SisterIndex                   [7  ]	9
SisterIndex                   [8  ]	10
SisterIndex                   [9  ]	11
SisterIndex                   [10 ]	12
SisterIndex                   [11 ]	13
SisterIndex                   [12 ]	14
SisterIndex                   [13 ]	15
SisterIndex                   [14 ]	16
SisterIndex                   [15 ]	17
SisterIndex                   [16 ]	18
SisterIndex                   [17 ]	19
SisterIndex                   [18 ]	20
SisterIndex                   [19 ]	21
SisterIndex                   [20 ]	22
SisterIndex                   [21 ]	23
SisterIndex                   [22 ]	24
SisterIndex                   [23 ]	25
SisterIndex                   [24 ]	26
SisterIndex                   [25 ]	27
SisterIndex                   [26 ]	28
SisterIndex                   [27 ]	29
SisterIndex                   [28 ]	30
SisterIndex                   [29 ]	31
SisterIndex                   [30 ]	32
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	4   
after inserting an element    [3  ]	8   
after inserting an element    [4  ]	10  
after inserting an element    [5  ]	11  
after inserting an element    [6  ]	13  
after inserting an element    [7  ]	16  
after inserting an element    [8  ]	20  
after inserting an element    [9  ]	22  
after inserting an element    [10 ]	24  
after inserting an element    [11 ]	32  
after inserting an element    [12 ]	36  
after inserting an element    [13 ]	40  
after inserting an element    [14 ]	45  
after inserting an element    [15 ]	47  
after inserting an element    [16 ]	38  
after inserting an element    [17 ]	41  
after inserting an element    [18 ]	48  
after inserting an element    [19 ]	49  
after inserting an element    [20 ]	50  
---
sorting cont[12]:
14 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	7
SisterIndex                   [6  ]	9
SisterIndex                   [7  ]	10
SisterIndex                   [8  ]	11
SisterIndex                   [9  ]	12
SisterIndex                   [10 ]	13
SisterIndex                   [11 ]	14
SisterIndex                   [12 ]	15
SisterIndex                   [13 ]	16
SisterIndex                   [14 ]	17
SisterIndex                   [15 ]	18
SisterIndex                   [16 ]	19
SisterIndex                   [17 ]	20
SisterIndex                   [18 ]	21
SisterIndex                   [19 ]	22
SisterIndex                   [20 ]	23
SisterIndex                   [21 ]	24
SisterIndex                   [22 ]	25
SisterIndex                   [23 ]	26
SisterIndex                   [24 ]	27
SisterIndex                   [25 ]	28
SisterIndex                   [26 ]	29
SisterIndex                   [27 ]	30
SisterIndex                   [28 ]	31
SisterIndex                   [29 ]	32
SisterIndex                   [30 ]	33
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	7
SisterIndex                   [6  ]	9
SisterIndex                   [7  ]	10
SisterIndex                   [8  ]	11
SisterIndex                   [9  ]	12
SisterIndex                   [10 ]	13
SisterIndex                   [11 ]	14
SisterIndex                   [12 ]	15
SisterIndex                   [13 ]	16
SisterIndex                   [14 ]	17
SisterIndex                   [15 ]	18
SisterIndex                   [16 ]	19
SisterIndex                   [17 ]	20
SisterIndex                   [18 ]	21
SisterIndex                   [19 ]	22
SisterIndex                   [20 ]	23
SisterIndex                   [21 ]	24
SisterIndex                   [22 ]	25
SisterIndex                   [23 ]	26
SisterIndex                   [24 ]	27
SisterIndex                   [25 ]	28
SisterIndex                   [26 ]	29
SisterIndex                   [27 ]	30
SisterIndex                   [28 ]	31
SisterIndex                   [29 ]	32
SisterIndex                   [30 ]	33
after inserting an element    [0  ]	2   
after inserting an element    [1  ]	3   
after inserting an element    [2  ]	4   
after inserting an element    [3  ]	8   
after inserting an element    [4  ]	10  
after inserting an element    [5  ]	11  
after inserting an element    [6  ]	13  
after inserting an element    [7  ]	14  
after inserting an element    [8  ]	16  
after inserting an element    [9  ]	20  
after inserting an element    [10 ]	22  
after inserting an element    [11 ]	24  
after inserting an element    [12 ]	32  
after inserting an element    [13 ]	36  
after inserting an element    [14 ]	40  
after inserting an element    [15 ]	45  
after inserting an element    [16 ]	47  
after inserting an element    [17 ]	38  
after inserting an element    [18 ]	41  
after inserting an element    [19 ]	48  
after inserting an element    [20 ]	49  
after inserting an element    [21 ]	50  
---
sorting cont[14]:
1 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
SisterIndex                   [16 ]	20
SisterIndex                   [17 ]	21
SisterIndex                   [18 ]	22
SisterIndex                   [19 ]	23
SisterIndex                   [20 ]	24
SisterIndex                   [21 ]	25
SisterIndex                   [22 ]	26
SisterIndex                   [23 ]	27
SisterIndex                   [24 ]	28
SisterIndex                   [25 ]	29
SisterIndex                   [26 ]	30
SisterIndex                   [27 ]	31
SisterIndex                   [28 ]	32
SisterIndex                   [29 ]	33
SisterIndex                   [30 ]	34
22 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
SisterIndex                   [16 ]	20
SisterIndex                   [17 ]	21
SisterIndex                   [18 ]	22
SisterIndex                   [19 ]	23
SisterIndex                   [20 ]	24
SisterIndex                   [21 ]	25
SisterIndex                   [22 ]	26
SisterIndex                   [23 ]	27
SisterIndex                   [24 ]	28
SisterIndex                   [25 ]	29
SisterIndex                   [26 ]	30
SisterIndex                   [27 ]	31
SisterIndex                   [28 ]	32
SisterIndex                   [29 ]	33
SisterIndex                   [30 ]	34
after inserting an element    [0  ]	1   
after inserting an element    [1  ]	2   
after inserting an element    [2  ]	3   
after inserting an element    [3  ]	4   
after inserting an element    [4  ]	8   
after inserting an element    [5  ]	10  
after inserting an element    [6  ]	11  
after inserting an element    [7  ]	13  
after inserting an element    [8  ]	14  
after inserting an element    [9  ]	16  
after inserting an element    [10 ]	20  
after inserting an element    [11 ]	22  
after inserting an element    [12 ]	24  
after inserting an element    [13 ]	32  
after inserting an element    [14 ]	36  
after inserting an element    [15 ]	40  
after inserting an element    [16 ]	45  
after inserting an element    [17 ]	47  
after inserting an element    [18 ]	38  
after inserting an element    [19 ]	41  
after inserting an element    [20 ]	48  
after inserting an element    [21 ]	49  
after inserting an element    [22 ]	50  
---
sorting cont[16]:
39 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
SisterIndex                   [16 ]	20
SisterIndex                   [17 ]	21
SisterIndex                   [18 ]	22
SisterIndex                   [19 ]	23
SisterIndex                   [20 ]	24
SisterIndex                   [21 ]	25
SisterIndex                   [22 ]	26
SisterIndex                   [23 ]	27
SisterIndex                   [24 ]	28
SisterIndex                   [25 ]	29
SisterIndex                   [26 ]	30
SisterIndex                   [27 ]	31
SisterIndex                   [28 ]	32
SisterIndex                   [29 ]	33
SisterIndex                   [30 ]	34
24 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	12
SisterIndex                   [9  ]	13
SisterIndex                   [10 ]	14
SisterIndex                   [11 ]	15
SisterIndex                   [12 ]	16
SisterIndex                   [13 ]	17
SisterIndex                   [14 ]	18
SisterIndex                   [15 ]	19
SisterIndex                   [16 ]	20
SisterIndex                   [17 ]	21
SisterIndex                   [18 ]	22
SisterIndex                   [19 ]	23
SisterIndex                   [20 ]	24
SisterIndex                   [21 ]	25
SisterIndex                   [22 ]	26
SisterIndex                   [23 ]	27
SisterIndex                   [24 ]	28
SisterIndex                   [25 ]	29
SisterIndex                   [26 ]	30
SisterIndex                   [27 ]	31
SisterIndex                   [28 ]	32
SisterIndex                   [29 ]	33
SisterIndex                   [30 ]	34
after inserting an element    [0  ]	1   
after inserting an element    [1  ]	2   
after inserting an element    [2  ]	3   
after inserting an element    [3  ]	4   
after inserting an element    [4  ]	8   
after inserting an element    [5  ]	10  
after inserting an element    [6  ]	11  
after inserting an element    [7  ]	13  
after inserting an element    [8  ]	14  
after inserting an element    [9  ]	16  
after inserting an element    [10 ]	20  
after inserting an element    [11 ]	22  
after inserting an element    [12 ]	39  
after inserting an element    [13 ]	24  
after inserting an element    [14 ]	32  
after inserting an element    [15 ]	36  
after inserting an element    [16 ]	40  
after inserting an element    [17 ]	45  
after inserting an element    [18 ]	47  
after inserting an element    [19 ]	38  
after inserting an element    [20 ]	41  
after inserting an element    [21 ]	48  
after inserting an element    [22 ]	49  
after inserting an element    [23 ]	50  
---
sorting cont[18]:
37 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
24 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
after inserting an element    [0  ]	1   
after inserting an element    [1  ]	2   
after inserting an element    [2  ]	3   
after inserting an element    [3  ]	4   
after inserting an element    [4  ]	8   
after inserting an element    [5  ]	10  
after inserting an element    [6  ]	11  
after inserting an element    [7  ]	13  
after inserting an element    [8  ]	14  
after inserting an element    [9  ]	16  
after inserting an element    [10 ]	20  
after inserting an element    [11 ]	22  
after inserting an element    [12 ]	37  
after inserting an element    [13 ]	39  
after inserting an element    [14 ]	24  
after inserting an element    [15 ]	32  
after inserting an element    [16 ]	36  
after inserting an element    [17 ]	40  
after inserting an element    [18 ]	45  
after inserting an element    [19 ]	47  
after inserting an element    [20 ]	38  
after inserting an element    [21 ]	41  
after inserting an element    [22 ]	48  
after inserting an element    [23 ]	49  
after inserting an element    [24 ]	50  
---
sorting cont[20]:
28 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
32 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
after inserting an element    [0  ]	1   
after inserting an element    [1  ]	2   
after inserting an element    [2  ]	3   
after inserting an element    [3  ]	4   
after inserting an element    [4  ]	8   
after inserting an element    [5  ]	10  
after inserting an element    [6  ]	11  
after inserting an element    [7  ]	13  
after inserting an element    [8  ]	14  
after inserting an element    [9  ]	16  
after inserting an element    [10 ]	20  
after inserting an element    [11 ]	22  
after inserting an element    [12 ]	28  
after inserting an element    [13 ]	37  
after inserting an element    [14 ]	39  
after inserting an element    [15 ]	24  
after inserting an element    [16 ]	32  
after inserting an element    [17 ]	36  
after inserting an element    [18 ]	40  
after inserting an element    [19 ]	45  
after inserting an element    [20 ]	47  
after inserting an element    [21 ]	38  
after inserting an element    [22 ]	41  
after inserting an element    [23 ]	48  
after inserting an element    [24 ]	49  
after inserting an element    [25 ]	50  
---
sorting cont[22]:
0 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
36 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
after inserting an element    [0  ]	0   
after inserting an element    [1  ]	1   
after inserting an element    [2  ]	2   
after inserting an element    [3  ]	3   
after inserting an element    [4  ]	4   
after inserting an element    [5  ]	8   
after inserting an element    [6  ]	10  
after inserting an element    [7  ]	11  
after inserting an element    [8  ]	13  
after inserting an element    [9  ]	14  
after inserting an element    [10 ]	16  
after inserting an element    [11 ]	20  
after inserting an element    [12 ]	22  
after inserting an element    [13 ]	28  
after inserting an element    [14 ]	37  
after inserting an element    [15 ]	39  
after inserting an element    [16 ]	24  
after inserting an element    [17 ]	32  
after inserting an element    [18 ]	36  
after inserting an element    [19 ]	40  
after inserting an element    [20 ]	45  
after inserting an element    [21 ]	47  
after inserting an element    [22 ]	38  
after inserting an element    [23 ]	41  
after inserting an element    [24 ]	48  
after inserting an element    [25 ]	49  
after inserting an element    [26 ]	50  
---
sorting cont[24]:
29 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
40 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	14
SisterIndex                   [10 ]	15
SisterIndex                   [11 ]	16
SisterIndex                   [12 ]	17
SisterIndex                   [13 ]	18
SisterIndex                   [14 ]	19
SisterIndex                   [15 ]	20
SisterIndex                   [16 ]	21
SisterIndex                   [17 ]	22
SisterIndex                   [18 ]	23
SisterIndex                   [19 ]	24
SisterIndex                   [20 ]	25
SisterIndex                   [21 ]	26
SisterIndex                   [22 ]	27
SisterIndex                   [23 ]	28
SisterIndex                   [24 ]	29
SisterIndex                   [25 ]	30
SisterIndex                   [26 ]	31
SisterIndex                   [27 ]	32
SisterIndex                   [28 ]	33
SisterIndex                   [29 ]	34
SisterIndex                   [30 ]	35
after inserting an element    [0  ]	0   
after inserting an element    [1  ]	1   
after inserting an element    [2  ]	2   
after inserting an element    [3  ]	3   
after inserting an element    [4  ]	4   
after inserting an element    [5  ]	8   
after inserting an element    [6  ]	10  
after inserting an element    [7  ]	11  
after inserting an element    [8  ]	13  
after inserting an element    [9  ]	14  
after inserting an element    [10 ]	16  
after inserting an element    [11 ]	20  
after inserting an element    [12 ]	22  
after inserting an element    [13 ]	28  
after inserting an element    [14 ]	29  
after inserting an element    [15 ]	37  
after inserting an element    [16 ]	39  
after inserting an element    [17 ]	24  
after inserting an element    [18 ]	32  
after inserting an element    [19 ]	36  
after inserting an element    [20 ]	40  
after inserting an element    [21 ]	45  
after inserting an element    [22 ]	47  
after inserting an element    [23 ]	38  
after inserting an element    [24 ]	41  
after inserting an element    [25 ]	48  
after inserting an element    [26 ]	49  
after inserting an element    [27 ]	50  
---
sorting cont[26]:
34 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	15
SisterIndex                   [10 ]	16
SisterIndex                   [11 ]	17
SisterIndex                   [12 ]	18
SisterIndex                   [13 ]	19
SisterIndex                   [14 ]	20
SisterIndex                   [15 ]	21
SisterIndex                   [16 ]	22
SisterIndex                   [17 ]	23
SisterIndex                   [18 ]	24
SisterIndex                   [19 ]	25
SisterIndex                   [20 ]	26
SisterIndex                   [21 ]	27
SisterIndex                   [22 ]	28
SisterIndex                   [23 ]	29
SisterIndex                   [24 ]	30
SisterIndex                   [25 ]	31
SisterIndex                   [26 ]	32
SisterIndex                   [27 ]	33
SisterIndex                   [28 ]	34
SisterIndex                   [29 ]	35
SisterIndex                   [30 ]	36
40 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	15
SisterIndex                   [10 ]	16
SisterIndex                   [11 ]	17
SisterIndex                   [12 ]	18
SisterIndex                   [13 ]	19
SisterIndex                   [14 ]	20
SisterIndex                   [15 ]	21
SisterIndex                   [16 ]	22
SisterIndex                   [17 ]	23
SisterIndex                   [18 ]	24
SisterIndex                   [19 ]	25
SisterIndex                   [20 ]	26
SisterIndex                   [21 ]	27
SisterIndex                   [22 ]	28
SisterIndex                   [23 ]	29
SisterIndex                   [24 ]	30
SisterIndex                   [25 ]	31
SisterIndex                   [26 ]	32
SisterIndex                   [27 ]	33
SisterIndex                   [28 ]	34
SisterIndex                   [29 ]	35
SisterIndex                   [30 ]	36
after inserting an element    [0  ]	0   
after inserting an element    [1  ]	1   
after inserting an element    [2  ]	2   
after inserting an element    [3  ]	3   
after inserting an element    [4  ]	4   
after inserting an element    [5  ]	8   
after inserting an element    [6  ]	10  
after inserting an element    [7  ]	11  
after inserting an element    [8  ]	13  
after inserting an element    [9  ]	14  
after inserting an element    [10 ]	16  
after inserting an element    [11 ]	20  
after inserting an element    [12 ]	22  
after inserting an element    [13 ]	28  
after inserting an element    [14 ]	29  
after inserting an element    [15 ]	34  
after inserting an element    [16 ]	37  
after inserting an element    [17 ]	39  
after inserting an element    [18 ]	24  
after inserting an element    [19 ]	32  
after inserting an element    [20 ]	36  
after inserting an element    [21 ]	40  
after inserting an element    [22 ]	45  
after inserting an element    [23 ]	47  
after inserting an element    [24 ]	38  
after inserting an element    [25 ]	41  
after inserting an element    [26 ]	48  
after inserting an element    [27 ]	49  
after inserting an element    [28 ]	50  
---
sorting cont[28]:
17 
should be paired with:
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	16
SisterIndex                   [10 ]	17
SisterIndex                   [11 ]	18
SisterIndex                   [12 ]	19
SisterIndex                   [13 ]	20
SisterIndex                   [14 ]	21
SisterIndex                   [15 ]	22
SisterIndex                   [16 ]	23
SisterIndex                   [17 ]	24
SisterIndex                   [18 ]	25
SisterIndex                   [19 ]	26
SisterIndex                   [20 ]	27
SisterIndex                   [21 ]	28
SisterIndex                   [22 ]	29
SisterIndex                   [23 ]	30
SisterIndex                   [24 ]	31
SisterIndex                   [25 ]	32
SisterIndex                   [26 ]	33
SisterIndex                   [27 ]	34
SisterIndex                   [28 ]	35
SisterIndex                   [29 ]	36
SisterIndex                   [30 ]	37
40 
SisterIndex                   [0  ]	-1
SisterIndex                   [1  ]	-1
SisterIndex                   [2  ]	1
SisterIndex                   [3  ]	3
SisterIndex                   [4  ]	6
SisterIndex                   [5  ]	8
SisterIndex                   [6  ]	10
SisterIndex                   [7  ]	11
SisterIndex                   [8  ]	13
SisterIndex                   [9  ]	16
SisterIndex                   [10 ]	17
SisterIndex                   [11 ]	18
SisterIndex                   [12 ]	19
SisterIndex                   [13 ]	20
SisterIndex                   [14 ]	21
SisterIndex                   [15 ]	22
SisterIndex                   [16 ]	23
SisterIndex                   [17 ]	24
SisterIndex                   [18 ]	25
SisterIndex                   [19 ]	26
SisterIndex                   [20 ]	27
SisterIndex                   [21 ]	28
SisterIndex                   [22 ]	29
SisterIndex                   [23 ]	30
SisterIndex                   [24 ]	31
SisterIndex                   [25 ]	32
SisterIndex                   [26 ]	33
SisterIndex                   [27 ]	34
SisterIndex                   [28 ]	35
SisterIndex                   [29 ]	36
SisterIndex                   [30 ]	37
after inserting an element    [0  ]	0   
after inserting an element    [1  ]	1   
after inserting an element    [2  ]	2   
after inserting an element    [3  ]	3   
after inserting an element    [4  ]	4   
after inserting an element    [5  ]	8   
after inserting an element    [6  ]	10  
after inserting an element    [7  ]	11  
after inserting an element    [8  ]	13  
after inserting an element    [9  ]	14  
after inserting an element    [10 ]	16  
after inserting an element    [11 ]	17  
after inserting an element    [12 ]	20  
after inserting an element    [13 ]	22  
after inserting an element    [14 ]	28  
after inserting an element    [15 ]	29  
after inserting an element    [16 ]	34  
after inserting an element    [17 ]	37  
after inserting an element    [18 ]	39  
after inserting an element    [19 ]	24  
after inserting an element    [20 ]	32  
after inserting an element    [21 ]	36  
after inserting an element    [22 ]	40  
after inserting an element    [23 ]	45  
after inserting an element    [24 ]	47  
after inserting an element    [25 ]	38  
after inserting an element    [26 ]	41  
after inserting an element    [27 ]	48  
after inserting an element    [28 ]	49  
after inserting an element    [29 ]	50  
---
Container, exiting sort       [0  ]	0   
Container, exiting sort       [1  ]	1   
Container, exiting sort       [2  ]	2   
Container, exiting sort       [3  ]	3   
Container, exiting sort       [4  ]	4   
Container, exiting sort       [5  ]	8   
Container, exiting sort       [6  ]	10  
Container, exiting sort       [7  ]	11  
Container, exiting sort       [8  ]	13  
Container, exiting sort       [9  ]	14  
Container, exiting sort       [10 ]	16  
Container, exiting sort       [11 ]	17  
Container, exiting sort       [12 ]	20  
Container, exiting sort       [13 ]	22  
Container, exiting sort       [14 ]	28  
Container, exiting sort       [15 ]	29  
Container, exiting sort       [16 ]	34  
Container, exiting sort       [17 ]	37  
Container, exiting sort       [18 ]	39  
Container, exiting sort       [19 ]	24  
Container, exiting sort       [20 ]	32  
Container, exiting sort       [21 ]	36  
Container, exiting sort       [22 ]	40  
Container, exiting sort       [23 ]	45  
Container, exiting sort       [24 ]	47  
Container, exiting sort       [25 ]	38  
Container, exiting sort       [26 ]	41  
Container, exiting sort       [27 ]	48  
Container, exiting sort       [28 ]	49  
Container, exiting sort       [29 ]	50  
---
